{
  "name": "practica-introduccion-a-javascript",
  "version": "1.0.0",
  "description": "Practica de JavaScript",
  "main": "asincronas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dugarerika/Practica-Introduccion-a-JavaScript.git"
  },
  "keywords": [
    "JS",
    "Node",
    "Web"
  ],
  "author": "Erika Tavera Misas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dugarerika/Practica-Introduccion-a-JavaScript/issues"
  },
  "homepage": "https://github.com/dugarerika/Practica-Introduccion-a-JavaScript#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
